apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- RolloutManager.yaml
- service-mesh-member-roll.yaml
- rollout.yaml
- service.yaml
- gateway.yaml
- destinationrule.yaml
- virtualservice.yaml
