pipelines_expected_crds:
- pipelineresources.tekton.dev
- pipelineruns.tekton.dev
- pipelines.tekton.dev
- tektonpipelines.operator.tekton.dev
- tektontriggers.operator.tekton.dev
- triggertemplates.triggers.tekton.dev
- triggerbindings.triggers.tekton.dev

gitops_expected_crds:
- applications.argoproj.io
- applicationsets.argoproj.io
- appprojects.argoproj.io
- argocds.argoproj.io
